.container {
    width: 100%;
    min-height: 300px;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "lateralContent"
    "footer";
    grid-template-columns: minmax(300px, auto);
    grid-template-rows: auto minmax(100vh, auto) auto auto;
}

@media(min-width: 800px){
    .container {
        width: 100%;
        min-height: 300px;
        display: grid;
        grid-template-areas: 
        "header header"
        "main lateralContent"
        "footer footer";
        grid-template-columns: 80% 20%;
        grid-template-rows: auto minmax(100vh, auto) auto;
    }
}


.header{
    grid-area: header;
}

.main {
   grid-area: main;
   padding: 1em;
}

.lateralContent{
    grid-area: lateralContent;
    background-color: hsl(194, 65%, 75%);
    padding: 1em;
}

.footer {
    grid-area: footer;
}